<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>权限配置</title>
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../css/bootstrap-cerulean.min.css" rel="stylesheet" />
    <link href="../../css/charisma-app.css" rel="stylesheet" />
    <link href="../../css/fy-alert.css" rel="stylesheet" />
    <link href="../../css/quanxianmanage.css" rel="stylesheet" />
    <link href="../../css/bootstrap-3.3.4.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <script type="text/javascript" src="../../js/fy-alert.js"></script>
    <script type="text/javascript" src="../../js/index.js"></script>
    <script type="text/javascript" src="../../data/main_info.js"></script>
    <script type="text/javascript" src="../../js/quanxianmanage.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-treeview.js"></script>
    <script type="text/javascript" src="../../utils/main_util.js"></script>
</head>

<body>
    <div class="mcontainer">
        <div id="leftDiv">
            <div class="div_titile_bck">
                <div class="div_titile">员工列表</div>
            </div>
            <div id="userListShow"></div>
        </div>
        <div id="rightDiv">
            <div class="div_titile_bck2">
                <div class="div_titile">关联业务角色</div>
            </div>
            <table class="table1" cellspacing="0" cellspadding="0">
                <tr>
                    <td>编&nbsp;&nbsp;号：</td>
                    <td id="userId" class="tdRead"></td>
                    <td>员工姓名：</td>
                    <td id="userNm"></td>
                </tr>
                <tr>
                    <td>登录账户：</td>
                    <td id="account" class="tdRead"></td>
                    <td>手机号：</td>
                    <td id="phoneNum" class="tdRead"></td>
                </tr>
                <tr>
                    <td>所属部门：</td>
                    <td id="deptNm" class="tdRead"></td>
                    <td>职&nbsp;&nbsp;位：</td>
                    <td id="zhiWei" class="tdRead"></td>
                </tr>
                <tr>
                    <td>在职状态：</td>
                    <td id="workState" class="tdRead"></td>
                    <td colspan="2">
                        <button id="saveInfo" type="button" class="table_btn">保存配置</button>
                    </td>
                </tr>
            </table>
            <ul class="roleBox"></ul>
        </div>
</body>

</html>