<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>患者信息</title>
    <link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../bootstrap-3.3.7-dist/js/bootstrap.js"/>
    <link href="../../css/fy-alert.css" rel="stylesheet" />
    <script src="../../js/jquery-3.5.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #pageBox li{
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 10px;
            margin:0 20px;
            position: relative;
            left: 46%;
        }
        #pageBox li:hover{
            cursor: pointer;
            background-color: gray;
        }
        #pageBox .active{
            background-color: #0077aa;
        }
        legend{
            background: rgb(238,238,238);
        }
        .col-md-4{
            margin-bottom: 25px;
        }
        th{
            text-align: center;
        }
    </style>
</head>
<body>
<table id="personInfo" border="0" cellspacing="0" width="100%" align="center" class="table table-bordered table-striped">
    <caption align="center">患者信息</caption>

    <thead>
    <tr align="center" style="background:-webkit-gradient(linear, 0 0, 0 100%, from(#F8F8F8), to(#E8E8E8));">
        <th>选择</th>
        <th>患者编号</th>
        <!-- <th>订单编号</th> -->
        <th>身份证号</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>婚否</th>
        <th>性别</th>
        <th>患者信息</th>
        <th>诊断情况</th>
    </tr>
    </thead>

    <tbody>

    </tbody>
</table>

<ul id="pageBox">
    <!--<li class="active">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>-->
</ul>

    <!--<textarea class="form-control" rows="2"></textarea>
    </fieldset>

    <fieldset style="margin-bottom: 25px">
        <legend>处方信息</legend>
        <div class="col-md-4">诊断医生 <input type="text"/></div>
        <div class="col-md-4">处方类别
            <select>
                <option placeholder>请选择</option>
                <option></option>
                <option></option>
            </select>
        </div>
        <div class="col-md-4">处方模板
            <select>
                <option placeholder>请选择</option>
                <option></option>
                <option></option>
            </select>
        </div>
    </fieldset>-->
</div>

<script type="text/javascript" src="../../data/111111.js"></script>
<script type="text/javascript" src="../../js/fy-alert.js"></script>
</body>
</html>