<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="SHORTCUT ICON" href="img/favicon.ico" />
  <title>四川省人民医院HIS信息管理系统</title>
  <link href="css/main_index.css" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-cerulean.min.css" rel="stylesheet" />
  <link href="css/charisma-app.css" rel="stylesheet" />
  <link href="css/fy-alert.css" rel="stylesheet" />
  <script type="text/javascript" src="data/main_info.js"></script>
  <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/fy-alert.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
  <div id="top" class="row">
    <div class="col-md-9">
      <img id="logo1" src="img/logo2.png" alt="logo" /><img id="logo2" src="img/logo-text.png" alt="logo" />
    </div>
    <div id="div1" class="col-md-3">
      <div><img id="userImg" src="img/user/man.jpg" /></div>
      <div id="showTime">2020-8-5 星期三 16:12:45</div>
      <div><span id="userName">xx</span><a id="signOutSys" href="javascript:;">退出系统</a></div>
    </div>
  </div>
  </div>

  <div id="bottom" class="ch-container row">
    <div id="left" class="col-sm-2 col-lg-2">
      <div class="sidebar-nav">
        <ul id="mLeftMenu" class="nav nav-pills nav-stacked main-menu"></ul>
      </div>
    </div>

    <div id="right" class="col-sm-10 col-lg-10">
      <iframe id="content" name="content" src="shouYe.html" scrolling="auto" frameborder="0" onload=""
        style="overflow-x: hidden;"></iframe>
    </div>
  </div>
</body>

</html>