<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			width: auto;
		}

		#zong {
			margin: 10px;
			border: 1px solid #E7E7E7;
			box-shadow: -1px 0px 10px #E7E7E7;
			border-top-left-radius: 3%;
			border-top-right-radius: 3%;
			border-bottom-left-radius: 3%;
			border-bottom-right-radius: 3%;
		}

		dt,
		dd {
			padding: 8px 5px;
			font-size: 13px;
			border: 1px solid #E7E7E7;
			border-left: 0px;
			border-right: 0px;
			text-align: center;
		}

		dt {
			color: #B29999;
			font-weight: bold;
			border-top: 0px;
		}

		#bottom {
			border-bottom: 0px;
		}

		dd {
			border-top: 0px;
		}

		dd a {
			text-decoration: none;
			color: #2FA4E7;
		}

		a:hover {
			color: red;
		}
	</style>
</head>

<body>
	<div id="zong">
		<dl>
			<dt class="glyphicon glyphicon-home">MAIN</dt>
			<dd><a href="shouYe.html" target="mainFrame">我的首页</a></dd>
			<dt>主菜单1</dt>
			<dd><a href="pages/test/example.html" target="mainFrame">子菜单1</a></dd>
			<dd><a href="pages/test/rightFrame.html" target="mainFrame">子菜单2</a></dd>
			<dt>主菜单2</dt>
			<dd><a href="pages/test/rightFrame.html" target="mainFrame">子菜单1</a></dd>
			<dd><a href="pages/test/rightFrame.html" target="mainFrame">子菜单2</a></dd>
			<dd><a href="pages/test/rightFrame.html" target="mainFrame">子菜单3</a></dd>
			<dt>主菜单3</dt>
			<dd><a href="pages/test/rightFrame.html" target="mainFrame">子菜单1</a></dd>
			<dt>主菜单4</dt>
			<dd><a href="pages/test/rightFrame.html" target="mainFrame">子菜单1</a></dd>
			<dd><a href="pages/test/rightFrame.html" target="mainFrame">子菜单2</a></dd>
		</dl>
	</div>
</body>

</html>