#top {
  width: 100%;
  height:60px;
  min-width: 550px;
  background-color: #36A7E8;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-left: 0px;
}

@media screen and  (max-width:1000px){
  body {
    transition: all 1s;
  }

  #div1 div{
    display:none;
  }
}


#logo1 {
  width: 45px;
  margin-top: -15px;
  margin-left: 15px;
  -webkit-user-drag: none;
}

#logo2 {
  height: 90px;
  margin-top: -20px;
  -webkit-user-drag: none;
}

#div1{
  display: grid;
  grid-template-columns:40% 60%;
  grid-template-rows:50% 50%;
  grid-auto-flow: row;
  height:60px;
  color:white;
}

#div1 div:first-of-type{
  grid-column: 1;
  min-width:60px;
  height:60px;
  line-height:60px;
  text-align: right;
  padding-right: 20px;
  vertical-align: middle;
}

#div1 div:nth-of-type(2){
  grid-column: 2;
  min-width:150px;
  height:30px;
  line-height:40px;
}

#div1 div:last-of-type{
  grid-column: 2;
  min-width:150px;
  height:30px;
  line-height:30px;
}

#userImg{
  width:50px;
  height:50px;
  vertical-align: middle;
  -webkit-user-drag: none;
  border-radius: 50%;
  outline: none;
}

#signOutSys{
  text-decoration: none;
  margin-left: 20px;
  color:rgb(243, 243, 243);
}

#signOutSys:hover{
  color:rgb(15, 104, 50);
  text-decoration: underline;
}

#bottom{
  clear:both;
}

#right {
  height: auto;
  width: 83%;
}

#content {
  width: 100%;
  height: calc(100vh - 90px);
}

ul li{
  text-align:center;
}

.mmenu{
  height: 30px;
  vertical-align: middle;
  color: #999966;
}
