.div_titile_bck{
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#F8F8F8), to(#E8E8E8));
    border-radius: 8px 8px 0px 0px;
}

.div_titile{
    padding: 2px 10px;
    margin-left: 20px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    display: inline-block;
    margin-bottom: 0;
    overflow: visible;
}

textarea{
    width:90%;
    height:120px;
    border-radius: 5px;
    padding: 8px 12px;
    outline: none;
    font-size: 14px;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.table_btn{
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    margin: 10px 20px;
    background-color: #3EAAE8;
    border-color: #46b8da;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: 400;
    border: 1px solid transparent;
    outline: none;
}

#table1 td,#table2 td,#table3 td,#table4 td{
    vertical-align: middle;
}

#table3{
    width: 400px;
    height: 30px;
    font-family:'微软雅黑';
    font-size:13px;
    color:#3EAAE8;
    margin-top:-10px;
    text-align:center;
}

#table4 td{
    white-space:nowrap;
}

#tips{
    text-align: center;
    margin: 20px 0px;
    color: #ec2c26;
}

.treeTd{
    height:350px;
    display: table-cell;
    overflow-y: scroll;
}

.treeTd ul{
    height:350px;
    text-align:left;
}

.treeTd2{
    height:280px;
    display: table-cell;
    overflow-y: scroll;
}

.treeTd2 ul{
    height:240px;
    text-align:left;
}



.mtablestyle{
    width:100%;
    height:50px;
    border:1px solid #DDDDDD;
    white-space: nowrap;
    text-align:center;
}

.mtablestyle td{
    text-align:center;
    vertical-align: middle;
    color:#555555;
    font-size: 14px;
    padding: 10px 10px;
    border-radius: 5px;
    border:1px solid #DDDDDD;
}

#showThead th{
    text-align: center;
    height: 40px;
    line-height: 40px;
    border: 1px solid #dddddd;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#F8F8F8), to(#E8E8E8));
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555555;
}

.tr1{
    cursor: pointer;
}

.tr1:hover{
    color:red;
}
