.div_titile_bck,.div_titile_bck2{
    height: 35px;
    line-height: 35px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#F8F8F8), to(#E8E8E8));
    border-radius: 8px 8px 0px 0px;
}

.div_titile_bck2{
    width: calc(100%-10px);
    margin-left: 10px;
}

.div_titile{
    padding: 2px 10px;
    margin-left: 20px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    display: inline-block;
    margin-bottom: 0;
    overflow: visible;
}

.mcontainer{
    width:100%;
    display: table;
    margin-top: 10px;
}

#leftDiv{
    width:30%;
    display: table-cell;
    height: 500px;
}

#rightDiv{
    width:70%;
    display: table-cell;
    height: 500px;
}

.table1{
    width:calc(100% - 10px);/* 运算符前后都需要保留一个空格!!! */
    margin-left: 10px;
    height:50px;
    border:1px solid #DDDDDD;
    white-space: nowrap;
    text-align:center;
}

.table1 input,.table1 select{
    width:90%;
}

.table1 td{
    text-align:center;
    vertical-align: middle;
    color:#555555;
    font-size: 14px;
    padding: 10px 10px;
    border-radius: 5px;
    border:1px solid #DDDDDD;
}

.table_btn{
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #3EAAE8;
    border-color: #46b8da;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: 400;
    border: 1px solid transparent;
    outline: none;
}

.tdRead{
    width:30%;
}

.roleBox{
    min-height: 400px;
    height: auto;
    width:calc(100% - 10px);
    margin-left: 10px;
    overflow: hidden;
    border:1px solid #DDDDDD;
    border-top: 0;
    margin-top: -10px;
    padding-top: 20px;
    border-radius: 5px;
    list-style: none;
}

.roleBox li{
    padding: 5px 10px;
    float:left;
}