为方便团体项目的开发整合，以下是整体的开发规范，请大家阅读并注意==>

1、每个人的实际业务内容（也就是右边展示的主体页面），请根据自己的模块，在pages文件夹下建立相应业务的文件夹。
2、js及css文件的命名请使用如下规范，例如：挂号  gh_文件名.js，gh_文件名.css；财务  cw_文件名.js，cw_文件名.css。
3、若有自己模块专用图片，命名也采用上述规则，例如：gh_图片名.jpg。
4、所有数据存在localStorage本地存储当中，以数组中存放对象为形式，如下一点必须注意：
    注意！注意！注意！
    大多数模块之间存在数据调用关联，所以设计结构时一定要考虑到跟别的模块的关联关系。
    例如：挂号和科室医生，挂号和诊断医生，诊断医生和药库房，财务和挂号、药房、医疗器械购入等等。