<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>业务模块管理</title>
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../css/bootstrap-cerulean.min.css" rel="stylesheet" />
    <link href="../../css/charisma-app.css" rel="stylesheet" />
    <link href="../../css/fy-alert.css" rel="stylesheet" />
    <link href="../../css/ywmkmanage.css" rel="stylesheet" />
    <link href="../../css/bootstrap-3.3.4.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <script type="text/javascript" src="../../js/fy-alert.js"></script>
    <script type="text/javascript" src="../../js/index.js"></script>
    <script type="text/javascript" src="../../data/main_info.js"></script>
    <script type="text/javascript" src="../../js/ywmkmanage.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-treeview.js"></script>
    <script type="text/javascript" src="../../utils/main_util.js"></script>
</head>

<body>
    <div class="mcontainer">
        <div id="leftDiv">
            <div class="div_titile_bck">
                <div class="div_titile">模块结构</div>
            </div>
            <div id="moKuaiShow"></div>
        </div>
        <div id="rightDiv">
            <div class="div_titile_bck2">
                <div class="div_titile">新增模块</div>
            </div>
            <table class="table1" cellspacing="0" cellspadding="0">
                <tr>
                    <td>模块名称：</td>
                    <td><input id="modelNm" name="modelNm" type="text" class="minput" /></td>
                    <td>是否启用：</td>
                    <td>
                        <select id="isUse" name="isUse" class="minput">
                            <option value="1" selected="selected">是</option>
                            <option value="0">否</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>创建时间：</td>
                    <td><input id="createTime" name="createTime" readonly="readonly" type="text" class="minput" /></td>
                    <td>备&nbsp;&nbsp;注：</td>
                    <td><input id="details" name="details" type="text" class="minput" /></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <button id="saveInfo" type="button" class="table_btn">保&nbsp;&nbsp;存</button>
                        <button id="resetInfo" type="button" class="table_btn">重&nbsp;&nbsp;置</button>
                    </td>
                </tr>
            </table><br />
            <div class="div_titile_bck2">
                <div class="div_titile">添加子项</div>
            </div>
            <table class="table1" cellspacing="0" cellspadding="0">
                <tr>
                    <td>父模块名：</td>
                    <td>
                        <select id="prevModel" name="prevModel" class="minput">
                            <option value="" selected="selected">--请选择--</option>
                        </select>
                    </td>
                    <td>子项名称：</td>
                    <td><input id="itemNm" name="itemNm" type="text" class="minput" /></td>
                </tr>
                <tr>
                    <td>是否启用：</td>
                    <td>
                        <select id="isUseItem" name="isUseItem" class="minput">
                            <option value="1" selected="selected">是</option>
                            <option value="0">否</option>
                        </select>
                    </td>
                    <td>创建时间：</td>
                    <td><input id="creTime" name="creTime" readonly="readonly" type=" text" class="minput" /></td>
                </tr>
                <tr>
                    <td>页面URL：</td>
                    <td><input id="pageUrl" name="pageUrl" type="text" class="minput" /></td>
                    <td colspan="2">
                        <button id="saveInfo2" type="button" class="table_btn">保&nbsp;&nbsp;存</button>
                        <button id="resetInfo2" type="button" class="table_btn">重&nbsp;&nbsp;置</button>
                    </td>
                </tr>
            </table><br />
            <div class="div_titile_bck2">
                <div class="div_titile">模块列表</div>
            </div>
            <table class="table1" cellspacing="0" cellspadding="0">
                <thead id="showThead">
                    <tr>
                        <th>序号</th>
                        <th>父模块名</th>
                        <th>子项名称</th>
                        <th>页面URL</th>
                        <th>子项操作</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="showTbody">
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>